<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top{width: 600px;height: 700px;background-color: red;}	

		.topleft{width: 200px;height: 700px;background-color: teal;float: left;}
		.tl1{width: 200px;height: 350px;background-color: #231;}
		.tl2{width: 200px;height: 240px;background-color: #976;}
		.tl3{width: 200px;height: 210px; float: left;}
		.tl31{width: 200px;height: 70px;background-color: orange;}
		.tl32{width: 200px;height: 70px;background-color: lightgreen;}
		.tl33{width: 200px;height: 70px;background-color: green;}

		.topright{width: 400px;height: 800px;background-color: blue;float: left;}
		.top1{width: 400px;height: 200px;background-color: red;}
		.bottom1{width: 400px;height: 600px;background-color: blue;}
		.left{width: 200px;height: 200px;background-color: darkblue;float: left;}
		.right{width: 200px;height: 200px;background-color: orange;float: left;}

		.a{width: 400px;height: 300px;background-color: pink;}
		.a1{width: 100px;height: 300px;background-color: pink;float: left;}
		.a2{width: 100px;height: 300px;background-color: green;float: left;}
		.a3{width: 100px;height: 300px;background-color: red;float: left;}
		.a4{width: 100px;height: 300px;background-color:lightgreen;float: left;}

		.b{width: 400px;height: 300px;background-color: black;}
		.b1{width: 100px;height: 300px;background-color: red;float: left;}
		.b2{width: 100px;height: 300px;background-color: lightblue;float: left;}
		.b3{width: 100px;height: 300px;background-color: green;float: left;}
		.b4{width: 100px;height: 300px;background-color: yellow;float: left;}

		.bottom{width: 600px;height: 100px;}
		.bottomleft{width: 200px;height: 100px;background-color: pink;float: left;}
		.bottomcenter{width: 200px;height: 100px;background-color: green;float: left;}
		.bottomright{width: 200px;height: 100px;background-color: grey;float: left;}
	</style>
</head>
<body>
	<div class="top">
		<div class="topleft">
			<div class="tl1"></div>
			<div class="tl2"></div>
			<div class="tl3">
				<div class="tl31"></div>
				<div class="tl32"></div>
				<div class="tl33"></div>
			</div>
		</div>
		<div class="topright">
			<div class="top1">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="bottom1">
				<div class="a">
					<div class="a1"></div>
					<div class="a2"></div>
					<div class="a3"></div>
					<div class="a4"></div>
				</div>
				<div class="b">
					<div class="b1"></div>
					<div class="b2"></div>
					<div class="b3"></div>
					<div class="b4"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="bottomleft"></div>
		<div class="bottomcenter"></div>
		<div class="bottomright"></div>
	</div>
</body>
<ml>