<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style: none;}
		.game{}
		.game ul{width: 618px; height: 300px; background: lightgreen; padding-left: 20px; padding-bottom: 20px;}
		img{vertical-align: middle; border: none;}
		a{text-decoration: none; display: block; }
		.game ul li{width: 186px; height: 130px; float: left; margin:20px 20px 0 0; position: relative;}
		.game ul li span{width: 186px; height: 20px; display: block; background: rgba(0,0,0,.3); position: absolute; left: 0; bottom: 0;}
		.game ul li span a{width: 186px; height: 20px; line-height: 20px; text-indent: 5px; color: #fff; font-size: 12px;}
		.game ul li span a:hover{color: orange;}
	</style>
</head>
<body>
	<div class="game">
		<ul>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
			<li>
				<a href="http://www.taobao.com"><img src="1.jpg" alt=""></a>
				<span><a href="http://www.taobao.com">最好玩的手机游戏推荐</a></span>
			</li>
		</ul>
	</div>
</body>
</html>