<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
	.content{width: 1004px;margin:0 auto;}
	.header{width: 100%;height: 32px;background: #d60c18;}
	.logo{width: 100%;height: 70px;background: gray;}
	.nav{width: 100%;height: 50px;border-top:1px solid #cccecd; border-bottom:1px solid #cccecd; }
	.left{float: left;}
	.right{float: right;}
	.header p{color: #fff;height: 32px;line-height: 32px;font-size: 14px;}
	.header p.left{font-weight: bold;}
	.header p.left span{font-weight: normal;margin-left: 20px;}
	.header p.right span{font-family: impact;font-size: 20px;}
	</style>
</head>
<body>
	<!-- 分析布局结构 -->
	<div class="header">
		<div class="content">
			<p class="left">网站公告：<span>诚信为本</span></p>
			<p class="right">联系电话：<span>400-7700-2222</span></p>
		</div>
	</div>
	<div class="logo">
		<div class="content"></div>
	</div>
	<div class="nav">
		<div class="content"></div>
	</div>
</body>
</html>