<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏练习</title>
	<style>
		*{margin:0;padding:0;}
		.head{width: 1300px;height: 150px; background-color: lightgrey;}

		.top{width: 1300px;height: 40px; background-color: red; color: white;line-height: 40px; border-top:5px solid lightgrey;}
		.left{width: 800px;height: 40px; padding-left:30px;float: left;}
		.right{width: 280px;height: 40px;float: right;}

		.center{width:1300px; height: 60px; background-color: lightgrey;}
		.cleft{float: left; font-size:30px;line-height: 60px;padding-left: 30px;}
		.cright{line-height:10px;float: right;line-height: 60px;padding-right: 20px;}
/*
		hr{width: 1300px;margin:0 auto;}*/

		.nav{width: 1300px;height: 50px;background-color: lightgrey;border-top:1px solid #333333; line-height: 50px;}
		.nav{width: 1300px; height:50px; background-color: lightgrey;text-align: center;margin:0 auto;}
		.nav ul{width: 1300px; height: 50px;list-style-type: none;}
		.nav li{width: 130px; height: 50px; float: left;}
		.nav li a{display: block; height: 50px; text-decoration: none;}
	</style>
</head>
<body>
	<div class="head">
		<div class="top">
			<p class="left">网站公告：诚信为本：市场在变，诚信永远不变.</p>
			<p class="right">全国服务热线：<strong style="font-size:20px;">+138-7052-5132</strong></p>
		</div>
		<div class="center">
			<p class="cleft">铜鼓宏远物流有限公司</p>
			<p class="cright"><input type="text"></p>
		</div>
	
		<div class="nav">
			<ul>
				<li><a href="">网站首页</a></li>
				<li><a href="">关于我们</a></li>
				<li><a href="">新闻动态</a></li>
				<li><a href="">车辆展示</a></li>
				<li><a href="">荣誉资产</a></li>
				<li><a href="">合作客户</a></li>
				<li><a href="">交易指南</a></li>
				<li><a href="">董事长致辞</a></li>
				<li><a href="">在线留言</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</div>
	</div>
</body>
</html>