<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		/*.head{width: 1000px; height: 46px; border:2px solid blue; position: relative; float: left;}
		.head img{position: absolute; right: 10px; top: 7px;}
		.right{width: 100px; height: 50px; background-color: lightblue; margin-left:100px;}
		.right .text{text-align: center; line-height: 50px; margin-right:200px;}*/



		.bottom{width: 685px; height: 45px; background-color:#ff5400; position: relative;}
		.bottom .sousuo{width: 550px; height: 32px; background-color: white; position: absolute; left: 4px; top: 4px;}
		.bottom img{position: absolute; left: 520px; top: 8px;}
		.bottom .bt{width: 350px; height: 30px; font-size: 20px;position: absolute; top: 12px; left: 600px; }
		.bottom .bt a{text-decoration: none; color: #fff;}

	</style>
</head>
<body>
<!-- 	<div class="head">
		<img src="logo.gif" alt="">
	</div>
	<div class="right"><div class="text">百度一下</div></div> -->




<br><br><br><br><br>


<div class="bottom">
	<form action="">
		<input type="text" class="sousuo"><img src="../img/logo.gif" alt="">
		<div class="bt"><a href="www.baidu.com">搜索</a></div>
	</form>
</div>
</body>
</html>
