<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>内容不超过屏幕，footer固定在底部，超过时被撑出屏幕</title>
<style type="text/css">
* { 
    margin: 0;
    padding: 0; 
}

html, body { 
    height: 100%; 
}

body { 
    font: 14px/1.8 arial;
}

.wrap {
    height: auto;
    min-height: 100%;
    background: #ede1e2;
    color: #333;
    font-size: 18px;
    text-align: center;
}

.main { 
    padding-bottom: 80px;
}

.btn-addSomething {
    position: fixed;
    right: 30%;
    top: 20px;
}

footer {
    height: 80px;
    line-height: 80px;
    margin-top: -80px;
    background: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
</style>
</head>
<body>
<section class="wrap">
    <div id="main" class="main">
        <div id="content">
            <h1>标题</h1>
            <p>我是内容。</p> 
            <p>是的，</p>
            <p>我真的是内容。</p> 
            <p>我不是内容？</p>
            <p>我是。</p>
            <br />
            <p>我没超过屏幕高度时，footer会老实待在固定在底部</p>
            <p>当我超过屏幕高度时，footer会被我撑出屏幕，但始终在我下面。</p>
            <p>是的，没错，就是这样。</p>
            <br />
        </div> 
    </div>
</section>

<!-- 添加主内容的按钮 -->
<section class="btn-addSomething">
    <button id="btn">点我添加内容</button>
</section>

<footer>
    <h1>我是footer</h1>
</footer>

<script type="text/javascript">
window.onload = function(){
    var content = document.getElementById('content'),
        main = document.getElementById('main'),
        btn = document.getElementById('btn');

    btn.onclick = function(){
        var cNode = content.cloneNode(true);
        main.appendChild(cNode);
    }
}
</script>
</body>
</html>